<?php

return [
    'accepted' => 'Поле :attribute должно быть принято.',
    'after' => 'Поле :attribute должно содержать дату после :date.',
    'after_or_equal' => 'Поле :attribute должно содержать дату не раньше :date.',
    'array' => 'Поле :attribute должно быть массивом.',
    'before' => 'Поле :attribute должно содержать дату до :date.',
    'before_or_equal' => 'Поле :attribute должно содержать дату не позже :date.',
    'boolean' => 'Поле :attribute должно иметь значение «да» или «нет».',
    'date' => 'Поле :attribute должно содержать корректную дату.',
    'distinct' => 'Поле :attribute содержит повторяющееся значение.',
    'email' => 'Поле :attribute должно содержать корректный email.',
    'enum' => 'Выбранное значение поля :attribute недопустимо.',
    'exists' => 'Выбранное значение поля :attribute не существует.',
    'file' => 'Поле :attribute должно содержать файл.',
    'image' => 'Поле :attribute должно содержать изображение.',
    'in' => 'Выбранное значение поля :attribute недопустимо.',
    'integer' => 'Поле :attribute должно быть целым числом.',
    'max' => [
        'array' => 'Поле :attribute не должно содержать больше :max элементов.',
        'file' => 'Размер файла :attribute не должен превышать :max КБ.',
        'numeric' => 'Поле :attribute не должно быть больше :max.',
        'string' => 'Поле :attribute не должно быть длиннее :max символов.',
    ],
    'min' => [
        'array' => 'Поле :attribute должно содержать минимум :min элементов.',
        'file' => 'Размер файла :attribute должен быть не меньше :min КБ.',
        'numeric' => 'Поле :attribute должно быть не меньше :min.',
        'string' => 'Поле :attribute должно быть не короче :min символов.',
    ],
    'mimes' => 'Поле :attribute должно быть файлом типа: :values.',
    'mimetypes' => 'Поле :attribute должно быть файлом типа: :values.',
    'nullable' => 'Поле :attribute может быть пустым.',
    'numeric' => 'Поле :attribute должно быть числом.',
    'required' => 'Поле :attribute обязательно для заполнения.',
    'same' => 'Значения полей :attribute и :other должны совпадать.',
    'string' => 'Поле :attribute должно быть строкой.',
    'unique' => 'Такое значение поля :attribute уже существует.',
    'uploaded' => 'Не удалось загрузить файл :attribute.',
    'url' => 'Поле :attribute должно содержать корректный URL.',
    'attributes' => [
        'active' => '«Активность»',
        'solo' => '«Только одиночки»',
        'name' => '«Название»',
        'period_from' => '«Период с»',
        'period_to' => '«Период по»',
        'ends_at' => '«Завершение»',
        'quantity' => '«Количество»',
        'amount' => '«Сумма»',
        'icon' => '«Изображение»',
    ],
];
